.header{
    padding: 46px 0 15px;
}

  
.header_row{
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.header_logo{
    display: flex;
    align-items: center;
    column-gap: 13px;
    padding-left: 10px;
}
.bt {
    background: none;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
  }
  
  .bt.active {
    border-bottom: 2px solid white;
  }

.header_logo span{
    font-weight: 900;
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
   
}

.header_nav button{
    font-weight: 600;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.header_nav ul{
    font-weight: 900;
    display: flex;
    column-gap: 30px;
    align-items: center;
}


.container_hed{
    background-color: #000;
}

.header_user{
    font-weight: 600;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    align-items: center;
    padding-right: 30px;
}

.header_user ul{

    display: flex;
    column-gap: 20px;
    align-items: center;

    
}

.img{
    width: 100%;
  height: 100%;
  transition: filter 0.3s ease;
}
.img:hover{
    filter: grayscale(100%) brightness(50%)
}




  