
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-button {
  position: absolute;
  padding: 0px 16px;

  color: var(--black); 
}

.buttons {
  margin-bottom: 1px;
}
  
.buttons button {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.01em;
 
  padding:1px 16px;

  cursor: pointer;
}

.centered-container {
  display: flex;
  justify-content: center; 

}

.container {
  display: flex;
 
  grid-template-columns: repeat(2, 1fr);
  gap: 140px;
  width: 720px; /* Ширина списка */
  
  position: absolute;

  background-color: #e7dede;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  color: var(--black);
}

.column {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.01em;

  padding: 20px;
  border: 1px solid #e7dede;
}
.category-list,
.brand-list,
.accessories-list {
  list-style-type: none;
  padding: 15px;
}


.category-list li,
.brand-list li,
.accessories-list {
  margin-bottom: 6px;
}

.category-list a,
.brand-list a,
.accessories-list a {
  text-decoration: none;
  color: #333;
}

.category-list a:hover,
.brand-list a:hover,
.accessories-list a:hover {
  font-weight: 700;
  color: rgb(3, 3, 3);
}





